/* pages/cart/index.wxss */
page {
  height: 100%;
  position: relative;
}
.revice_address_row {
  height: 170rpx;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
}
.revice_address_row .address_btn {
  width: 100%;
}
.revice_address_row .address_btn button {
  white-space: nowrap;
  width: 60%;
}
.revice_address_row .user_info_row {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  display: flex;
  background-color: #eeeeee;
}
.revice_address_row .user_info_row .user_info {
  flex: 5;
  display: flex;
  flex-direction: column;
}
.revice_address_row .user_info_row .user_info .user_name {
  flex: 2;
  padding-bottom: 10rpx;
}
.revice_address_row .user_info_row .user_info .user_realAddress {
  flex: 4;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.revice_address_row .user_info_row .user_phone {
  flex: 3;
  text-align: right;
}
y-cart-items {
  position: absolute;
  top: 170rpx;
  bottom: 90rpx;
  left: 0;
  right: 0;
}
y-cart-bottom {
  width: 100%;
  height: 90rpx;
}
