.index_nav {
	width: 100%;
	display: flex;
	navigator {
		flex: 1;
		padding: 20rpx;
		image {
			width: 100%;
		}
	}
}

.index_floor {
	.floor {
		// 清除浮动
		overflow: hidden;
		.floor_title {
			padding: 15rpx 0;
			image {
				width: 100%;
			}
		}
		.floor_list {
			overflow: hidden;
			navigator {
				float: left;
				width: 33.33%;
        overflow: hidden;
				image {
					width: 100%;
          height: 100%;
          vertical-align: middle;
				}
        // 选取倒数4张图片
        &:nth-last-child(-n+4) {
          /**
           * 第1张原图的宽高为: 232 * 386
           * 等比例缩放公式: 232 / 386 = 33.33vw / height
           * 第1张图片的高度等于: 33.33vw * 386 / 232
           * 后4张图片的高度等于第1张图片的一半: 33.33vw * 386 / 232 / 2
           */
          height: calc(33.33vw * 386 / 232 / 2);
          padding-left: 10rpx;
          padding-bottom: 10rpx;
        }
        &:first-child {
          padding-left: 10rpx;
        }
        &:nth-child(3),
        &:nth-child(5) {
          padding-right: 10rpx;
        }
        &:nth-child(4),
        &:nth-child(5) {
          padding-bottom: 16rpx;
        }
			}
		}
	}
}
