/* pages/pay/index.wxss */
page {
  padding-bottom: 90rpx;
}

.revice_address_row {
  width: 100%;
  height: 170rpx;

  .user_info_row {
    width: 100%;
    height: 100%;
    padding: 20rpx;
    display: flex;
    background-color: #eeeeee;

    .user_info {
      flex: 5;
      display: flex;
      flex-direction: column;

      .user_name {
        flex: 2;
        padding-bottom: 10rpx;
      }

      .user_realAddress {
        flex: 4;
        // 限定文本两行显示,超出部分显示省略号
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }

    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

.cart_main {
  .cart_item {
    display: flex;
    padding: 10rpx;
    border-bottom: 1rpx solid #eee;

    .cart_img_wrap {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      image {
        width: 80%;
      }
    }

    .cart_info_wrap {
      flex: 5;
      padding-right: 16rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        color: #666;
      }

      .goods_num {
        padding-right: 20rpx;
        text-align: right;
      }
    }
  }
}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  border-top: 1rpx solid #ccc;
  background-color: #fff;

  .total_price_wrap {
    flex: 4;
    padding-right: 30rpx;
    text-align: right;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;

    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}