.right_content {
  height: 100%;
	.goods_group {
		border-top: 6rpx solid #f9f9f9;
		padding-bottom: 20rpx;
		.goods_title {
			height: 80rpx;
			color: #2f2f2f;
			font-weight: 700;
			display: flex;
			align-items: center;
		}
		.goods_list {
			display: flex;
      flex-flow: row wrap;
			navigator {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 33.33%;
				image {
					width: 60%;
				}
				.goods_name {
          height: 80rpx;
          font-size: 24rpx;
					display: flex;
					align-items: center;
				}
			}
		}
	}
}
