.right_content {
  height: 100%;
}
.right_content .goods_group {
  border-top: 6rpx solid #f9f9f9;
  padding-bottom: 20rpx;
}
.right_content .goods_group .goods_title {
  height: 80rpx;
  color: #2f2f2f;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.right_content .goods_group .goods_list {
  display: flex;
  flex-flow: row wrap;
}
.right_content .goods_group .goods_list navigator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
}
.right_content .goods_group .goods_list navigator image {
  width: 60%;
}
.right_content .goods_group .goods_list navigator .goods_name {
  height: 80rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
