/* pages/goods_detail/childCpns/y-goods-info/y-goods-info.wxss */
@import '../../../../styles/iconfont.wxss';

.info_wrap {
  .goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
  }

  .goods_name_row {
    border-bottom: 2rpx solid #dedede;
    padding: 15rpx 12rpx 30rpx;
    display: flex;

    .goods_name {
      flex: 5;
      color: #000;
      font-size: 30rpx;
      padding: 0 10rpx;
      // 两行文本,超出显示省略号
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-left: 2rpx solid #000;
      font-size: 20rpx;
      .icon-shoucang {
        color: #FF8247;
      }
    }
  }

  .goods_info {
    .goods_info_title {
      font-size: 42rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 30rpx 20rpx;
      .title_text {
        border-left: var(--themeColor) solid 6rpx;
        padding-left: 20rpx;
      }
    }
  }
}