page {
  width: 100vw;
  height: 100vh;
}
.category {
  width: 100%;
  height: 100%;
  .cates {
    display: flex;
    // 注意less中用calc进行混合单位运算时,需按如下方式处理
    height: ~'calc(100vh - 90rpx)';
    y-menu {
      flex: 3;
      background-color: #F6F6F6;
      color: #9D9D9D;
    }
    y-content {
      flex: 8;
      padding-left: 30rpx;
    }
  }
}