/* pages/goods_list/index.wxss */
.first_tab {
  .goods_item {
    height: 240rpx;
    border-bottom: 4rpx solid #F5F5F5;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    .goods_img_wrap {
      flex: 2;
      image {
        width: 80%;
      }
    }
    .goods_content {
      flex: 4;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .goods_name {
        // 商品介绍第二排超出部分用...代替
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: #E42F14;
        font-weight: bold;
      }
    }
  }
}